# net-code-mvc

./: .gitignore  README.md  TodoMvcApp学习文档_目录.md  TodoMvcApp学习文档_第1部分.md  TodoMvcApp学习文档_第2部分.md  TodoMvcApp学习文档_第3部分.md  TodoMvcApp学习文档_第4部分.md  TodoMvcApp学习文档_第5部分.md  dev-start.ps1  dev-start.sh  docker-compose.override.yml  docker-compose.yml  restart-dev.ps1  start.bat  start.sh
TodoMvcApp/: Dockerfile  Program.cs  TodoMvcApp.csproj  appsettings.json
TodoMvcApp/Controllers/: HomeController.cs  TodoApiController.cs  TodoController.cs
TodoMvcApp/Models/: Todo.cs  TodoDbContext.cs
TodoMvcApp/Views/: _ViewImports.cshtml
TodoMvcApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
TodoMvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TodoMvcApp/Views/Todo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoMvcApp/wwwroot/css/: site.css
TodoMvcApp/wwwroot/js/: site.js
